@media (min-width: 62.5em) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
    max-width: 92rem;
    padding: 0;
  }

  .inputs {
    padding: 4.5rem 0 4.8rem 4.8rem;
  }

  .results {
    display: flex;
    align-items: center;
  }

  .results-inner {
    margin: 0;
    padding: 4rem;
    width: 41.3rem;
    height: 41.3rem;
  }

  .results-items {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .cells {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .result {
    font-size: 4.8rem;
  }

  .reset-button {
    margin-top: 12rem;
  }
}
